# appveyor.yml - https://www.appveyor.com/docs/lang/python
---
image:
  - Ubuntu2004
  - Ubuntu

environment:
  matrix:
    - PY: 3.11
    - PY: 3.10
    - PY: 3.9
    - PY: 3.8

build: false

install:
  - source ${HOME}/venv${PY}/bin/activate
  - python -m pip install tox

test_script:
  - python -m tox