# appveyor.yml - https://www.appveyor.com/docs/lang/python
---
image:
  - Ubuntu2004
  - Ubuntu

environment:
  matrix:
    - PY: 3.11
    - PY: 3.10
    - PY: 3.9
    - PY: 3.8

build: false

install:
  - source ${HOME}/venv${PY}/bin/activate
  - pip install flake8 pytest_cov coveralls
  - if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

test_script:
  - PYTHONPATH=.. pytest --cov=./gem
